server.port                         = 8000
application.allowed_origin          = ${WEBAPP_URL}

# Authentication
keycloak.realm                      = ${REALM_NAME}
keycloak.auth-server-url            = ${KEYCLOAK_SERVER_URL}/auth
keycloak.ssl-required               = external
keycloak.resource                   = ${CLIENT_ID}
keycloak.credentials.secret         = ${CLIENT_SECRET}
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true

# Postgres Config
spring.datasource.url               = jdbc:postgresql://${POSTGRESQL_URL}:${POSTGRESQL_PORT}/${POSTGRESQL_DATABASE_NAME}?stringtype=unspecified
spring.datasource.username          = ${POSTGRESQL_USER}
spring.datasource.password          = ${POSTGRESQL_PASSWORD}
spring.jpa.hibernate.ddl-auto       = none
spring.jpa.database-platform        = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql                 = true

# Postgres
spring.rabbitmq.host                = ${MQ_HOST}
spring.rabbitmq.username            = ${MQ_USER}
spring.rabbitmq.password            = ${MQ_PASSWORD}
spring.rabbitmq.template.routing-key= ${MQ_QUEUE}
spring.rabbitmq.template.exchange   =


server.error.include-stacktrace     = never

