server.port                         = 8000
application.allowed_origin          = ${WEBAPP_URL}

# Authentication
keycloak.realm                      = ${REALM_NAME}
keycloak.auth-server-url            = ${KEYCLOAK_SERVER_URL}/auth
keycloak.ssl-required               = external
keycloak.resource                   = ${CLIENT_ID}
keycloak.credentials.secret         = ${CLIENT_SECRET}
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true

# Postgres Config
spring.datasource.url               = ${POSTGRESQL_URL}?stringtype=unspecified
spring.datasource.username          = ${POSTGRESQL_USER}
spring.datasource.password          = ${POSTGRESQL_PASSWORD}
spring.jpa.hibernate.ddl-auto       = none
spring.jpa.database-platform        = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql                 = true


server.error.include-stacktrace=never

